spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Explicitly set PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change this to 'update' for production
spring.jpa.hibernate.ddl-auto=update
# Turn off SQL logging in production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Actuator
management.endpoint.health.show-details=always
# Server port for Render
server.port=${PORT:8080}